<<<<<<< Updated upstream
font_family                    Iosevka NF
=======

font_family                    JetBrains Mono NF
>>>>>>> Stashed changes
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      16.0
background_opacity             0.9
enable_audio_bell              no
