font_family                    Iosevka NF
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      16.0
background_opacity             0.9
enable_audio_bell              no
